spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=9090

spring.datasource.url=jdbc:mariadb://localhost:13306/dandelion
spring.datasource.username=마리아디비 아이디
spring.datasource.password=마리아디비 비밀번호

